{
	"folders": [
		{
			"path": "C++HW"
		}
	],
	"settings": {
		"files.associations": {
            "ostream": "cpp",
            "algorithm": "cpp",
            "iostream": "cpp",
            "*.tcc": "cpp",
            "type_traits": "cpp",
            "vector": "cpp",
            "eigen": "cpp",
            "iosfwd": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "exception": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "typeinfo": "cpp",
            "stdio.h": "c"
        },
		"C_Cpp.errorSquiggles": "Enabled",
        "C_Cpp.intelliSenseEngineFallback": "Enabled",
        "C_Cpp.default.cppStandard": "c++14"
	}
}